trigger:
  - main

pool:
  vmImage: "ubuntu-latest"

variables:
  - template: variables-template.yml
    parameters:
      VariableParameter: PipelineLevel

  - name: AUsefulVariable
    value: "PipelineLevelValue"

stages:
  - stage: Stage1
    displayName: Stage 1
    variables:
      AUsefulVariable: "StageLevelValue"

    jobs:
      - job: Job1
        variables:
          AUsefulVariable: "JobLevelValue"
        steps:
          - checkout: none
          - script: echo "${{ variables.AUsefulVariable }}"
          - script: env -0 | sort -z | tr '\0' '\n'
            displayName: "printenv"

          - template: steps-template.yml
            parameters:
              AUsefulParameter: ${{ variables.AUsefulVariable }}
              AnotherUsefulParameter: $(AUsefulVariable)

      - template: jobs-template.yml
